import React, { Component } from 'react';

class Contacts extends Component {
    render () {
        return (
            <div className={"content"}>
                <h1>Контакты</h1>
                <p>
                    Для заказа наших услуг достаточно позвонить <a href="tel:+1234567890"> по номеру телефона </ a> или отправить <a href="mailto:natalypvmail@gmail.com">запрос на электронную почту </ a>
                    Для того, чтобы определиться со стоимостью выполнения работ мы  выезжаем на объект, производим необходимые замеры, консультируем по
                    особенностям строительства, определяемся с  технологией выполнения работ и готовим смету.
                    После согласования всех вопросов подписывается соответствующий договор.
                </p>
                <p>
                    Мы приступаем к работе после внесения заказчиком предоплаты в размере стоимости строительных материалов на закупку.
                    Сдача объекта в эксплуатацию осуществляется после уборки территории и вывоза строительного мусора.
                </p>
                <p>
                    Мы заинтересованы в увеличении объемов выполняемых работ. Мы с интересом рассматриваем предложения от специалистов, способных обеспечить участие нашей компании в
                    строительных проектах. При этом, за привлечение клиента мы выплачиваем вознаграждение, которое рассчитывается исходя из объемов работ и полученной прибыли.
                    Связаться с нами по данному вопросу можно любым из способов, указанных в разделе "Контакты".
                </p>
            </div>
        )
    }
}
export default Contacts;
